events {
	worker_connections	4096;
}

http {

   server {
       include mime.types;
       listen 		 8018;
       access_log	 access.log;

     	location / {
	     	root /Users/mpmenne/Code/Real/snap-scrip/app;
	    	expires 30d;
	    }

      location /orders {
        proxy_pass http://localhost:8020/orders;
      }
   }

}
