events {
	worker_connections	4096;
}

http {

   server {
       include mime.types;
       listen 		 8018;
       access_log	 access.log;

	location / {
                include mime.types;
		root /Users/mpmenne/Code/Real/snap-scrip/app ;
		expires 30d;
	}

   }

}
