events {
	worker_connections	4096;
}

http {

   server {
       include mime.types;
       listen 		 8009;
       access_log	 access.log;

   	location  ^/(static|html|js|css|javascript|images)/ {
		root 	../app;
		expires 30d;
	}

	location ^/(swf)/ {
		root 	../app;
		expires 30d;
	}

	location / {
                include mime.types;
		root /Users/mpmenne/Code/Real/snap-scrip/app;
		expires 30d;
	}

   }

}
